{
  "name": "smart-meter-emulator",
  "version": "0.1.0",
  "description": "Smart Meter Emulator",
  "scripts": {
    "emulate": "node emulator",
    "test": "ava tests --verbose"
  },
  "author": "Kasun Dilunika",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "csvdata": "^1.4.0"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  }
}
